is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.Communication
build_property.ProjectDir = D:\Zhaoxi.EDU\Jovan\01-VIP\[2021]WPF上位机工业互联\20220507WPF上位机Course079工业协议-Modbus\Zhaoxi.Communication\Zhaoxi.Communication\
